<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/output.css" rel="stylesheet" />
    <title>Microsoft - Cloud, Computers, Apps &amp; Gaming</title>
</head>

<body>
    <div class="navbar flex justify-between items-center p-4 bg-white">
        <div class="flex justify-center items-center md:order-2">
            <div class="hamburger inline-block p-4 cursor-pointer md:hidden">
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
            </div>
            <div class="search md:hidden">Search Icon</div>
        </div>
        <div class="logo text-center md:order-1 flex">
            <div>Microsoft</div>
            <div class="features absolute inset-0 md:flex mx-4 space-x-2 -translate-x-96">
                <div class="fitems">Microsoft 365</div>
                <div class="fitems">Teams </div>
                <div class="fitems">Windows </div>
                <div class="fitems">Surface </div>
                <div class="fitems">Xbox </div>
                <div class="fitems">Support</div>

            </div>
        </div>
        <div class="cart text-center md:order-3 flex">
            <div class="search hidden md:block">All Microsoft Search Icon</div>
            <div>Cart/Account</div>
        </div>
    </div>

    <div class="slider flex flex-col-reverse md:flex-row bg-gray-400">
        <div class="left">
            <h1 class="text-4xl">Surface Pro 9</h1>
        </div>
        <div class="right">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-9-All-Colors-FY23HOL:VP1-539x440" alt="" class=""/>

        </div>


    </div>
</body>

</html>